html, body
    height: 100%

#players
    margin-top: 30px;

    .player
        margin: 10px 0px;
        .progress
            height: 40px;
            margin: 0px 0px;
            background-color: #bbb;
        .progress-disabled
            background-color: #eee;
        .player-name
            margin: 0px 0px;
            padding: 5px;
            color: white;

#questions
    margin: 50px auto;

    #waiting
        text-align: center;
        h4
            font-size: 2em;
        #waiting-img
            max-width: 250px;

    .symbol
        display: none;
        text-align: center;
        img
            max-width: 150px;

    #question>div
        border: 2px solid #bbb;
        border-radius: 10px;
        padding: 15px;

    #question
        background-color: white;
        a
            font-size: 1.2em;
            margin: 5px auto;
            text-align: center;
            width: 100%;
        #q
            color: black;
            text-align: center;
            font-weight: bold;
            margin: 10px 0px;
            font-size: 25px;

#winner
    background-color: white;
    border-radius: 30px;
    box-shadow: 0px 0px 200px 50px black;
    display: none;
    height: 90%;
    left: 5%;
    position: absolute;
    text-align: center;
    top: 5%;
    width: 90%;

    h3, h4
        text-align: center;
    h3
        margin-top: 80px
        font-size: 40px;
    h4
        margin-top: 50px
        margin-bottom: 30px
        font-size: 50px;
    img
        margin: 50px auto;
        display: block;
    a
        font-size: 20px;
