var gameState = null;
var interval;

$(document).ready(function(){
    $('#question').hide();
    $('#waiting').show();
    $('#bar1').css('width', '0%');
    $('#bar2').css('width', '0%');
    $('#bar3').css('width', '0%');
    interval = setInterval(sync, 1000*1);
});


function sync(){
$.getJSON('@{GameStateR}', function(data){
    gameState = data;


switch (gameState.players.length){
    case 0:
        break;
    case 1:
        $('#bar2-container').removeClass('progress-disabled');
        $('#player2').text(gameState.players[0].playerName)
        break;
    case 2:
        $('#bar2-container').removeClass('progress-disabled');
        $('#bar3-container').removeClass('progress-disabled');
        $('#player2').text(gameState.players[1].playerName)
        $('#player3').text(gameState.players[0].playerName)
        break;
}
    // TODO: debug only
    /* $('#waiting').hide(); */
    /* $('#question').show(); */

// Start Game
if (gameState.playersCount == 3){
    $('#waiting').hide();
    $('#question').show();

    $('#bar1').css('width', gameState.self.playerProgress*10 + '%');
    $('#bar2').css('width', gameState.players[1].playerProgress*10 + '%');
    $('#bar3').css('width', gameState.players[0].playerProgress*10 + '%');


}


});
}
