var gameState = null;
var interval;
var currentQuestionKey;
var playing = false;

$(document).ready(function(){
    $('#question').hide();
    $('#waiting').show();
    $('#bar1').css('width', '0%');
    $('#bar2').css('width', '0%');
    $('#bar3').css('width', '0%');
    interval = setInterval(sync, 1000*1);
});


function sync(){
$.getJSON('@{GameStateR}', function(data){
    gameState = data;

    switch (gameState.players.length){
        case 0:
            break;
        case 1:
            $('#bar2-container').removeClass('progress-disabled');
            $('#player2').text(gameState.players[0].playerName)
            break;
        case 2:
            $('#bar2-container').removeClass('progress-disabled');
            $('#bar3-container').removeClass('progress-disabled');
            $('#player2').text(gameState.players[1].playerName)
            $('#player3').text(gameState.players[0].playerName)
            break;
    }


    if (gameState.playersCount == 3){

        // Start Game
        if (!playing) {
            $('#waiting').hide();
            $('#question').show();
            playing = true;
        }

        $('#bar1').css('width', gameState.self.playerProgress*10 + '%');
        $('#bar2').css('width', gameState.players[1].playerProgress*10 + '%');
        $('#bar3').css('width', gameState.players[0].playerProgress*10 + '%');

        // Winner
        if (gameState.winner != null){
            clearInterval(interval);
            $('#questions').hide();
            $('#winner-name').text(gameState.winner.playerName);
            $('#winner').show();
        }
    }
});
}



function getQuestion(){
    $('#question').hide();
    $('#waiting').hide();
    $('#correct').hide();
    $('#wrong').hide();
    $('#loading').show();

    $.getJSON('@{QuestionR}', function(question){
        currentQuestionKey = question.questionKey;
        $('#question #q').text(question.questionQuestion);
        $('#question #a1 a').text(question.questionAnswer1.answerText);
        $('#question #a2 a').text(question.questionAnswer2.answerText);
        $('#question #a3 a').text(question.questionAnswer3.answerText);
        $('#question #a4 a').text(question.questionAnswer4.answerText);
        $('#loading').hide();
        $('#question').show();
    });
}


function sendAnswer(answerId){
    $('#question').hide();
    $('#waiting').hide();
    $('#correct').hide();
    $('#wrong').hide();
    $('#loading').show();

    answer = {
        "questionKey": currentQuestionKey,
        "answerId": answerId
    }

    $.post('@{AnswerR}', answer, function(validation){
        console.log(validation);
        $('#loading').hide();

        if (validation == "correct"){
            $('#correct').show();
        }
        else{
            $('#wrong').show();
        }

        setTimeout(function(){
            $('#correct').hide();
            $('#wrong').hide();
            getQuestion();
        }, 2000);
    });
}


$('#a1 a').click(function(){
    setAnswerId(1);
});

$('#a2 a').click(function(){
    setAnswerId(2);
});

$('#a3 a').click(function(){
    setAnswerId(3);
});

$('#a4 a').click(function(){
    setAnswerId(4);
});

function setAnswerId(id){
    sendAnswer(id);
}
