#billboard
    text-align: center;

    h2
        font-size: 2em;
        margin-top: 50px;
        text-align: center;

    h3
        margin-top: 10px;

    .glyphicon
        margin-left: 30px;

    #rules
        margin-top: 30px;
        color: white;
        background-color: #6699ff;
        border-radius: 20px;
        #rules-list
            display: none;
            margin-top: 30px;
            li
                font-size: 1.3em;

    .green
        color: #4f4;
    .red
        color: #f44;

    #name
        font-size: 1.3em;
        margin-top: 50px;
        text-align: center;
        padding: 10px;
        width: 100%;
    #name-empty
        display: none;
        margin: 10px 0px;
    .empty-input
        border-color: red;

    #start
        font-size: 1.3em;
        font-weight: bold;
        letter-spacing: 2px;
        margin-bottom: 50px;
        margin-top: 10px;
        width: 100%;
