#billboard
    text-align: center;

    #main-logo
        font-size: 5em;
        margin-top: 50px;
        text-align: center;

    h2
        font-size: 2em;
        margin-top: 50px;
        text-align: center;

    #name
        font-size: 1.3em;
        margin-top: 80px;
        text-align: center;
        padding: 10px;
        width: 100%;
    #name-empty
        display: none;
        margin: 10px 0px;
    .empty-input
        border-color: red;

    #start
        width: 100%;
        font-size: 1.3em;
        margin-top: 10px;
