new Vue({
    el: '#billboard',

    data: {
        name: "",
    },

    methods: {
        go() {
            if (this.name == ""){
                $('#name-empty').css('display', 'block');
                $('#name').addClass('empty-input');
            }
            else {
                this.name = normalizeName(this.name);
                alert('@{GameR}' + '/' + this.name);
            }
        }
    },
});

function normalizeName(string) {
    return capitalize(string.toLowerCase());
}

function capitalize(string) {
    return string.charAt(0).toUpperCase() + string.slice(1);
}



/* document.getElementById(#{toJSON aDomId}).innerHTML = "This text was added by the Javascript part of the homepage widget."; */

/* $(function() { */
/*   $("##{rawJS commentFormId}").submit(function(event) { */
/*     event.preventDefault(); */

/*     var message = $("##{rawJS commentTextareaId}").val(); */
/*     // (Browsers that enforce the "required" attribute on the textarea won't see this alert) */
/*     if (!message) { */
/*       alert("Please fill out the comment form first."); */
/*       return; */
/*     } */

/*     // Make an AJAX request to the server to create a new comment */
/*     $.ajax({ */
/*       url: '@{CommentR}', */
/*       type: 'POST', */
/*       contentType: "application/json", */
/*       data: JSON.stringify({ */
/*         message: message, */
/*       }), */
/*       success: function (data) { */
/*         var newNode = $("<li></li>"); */
/*         newNode.text(data.message); */
/*         console.log(data); */
/*         $("##{rawJS commentListId}").append(newNode); */
/*       }, */
/*       error: function (data) { */
/*         console.log("Error creating comment: " + data); */
/*       }, */
/*     }); */

/*   }); */
/* }); */
