new Vue({
    el: '#billboard',

    data: {
        name: "",
    },

    methods: {
        go() {
            if (this.name == ""){
                $('#name-empty').css('display', 'block');
                $('#name').addClass('empty-input');
            }
            else {
                this.name = normalizeName(this.name);
                window.location = '@{GameR}' + '?name=' + this.name;
            }
        }
    },
});

function normalizeName(string) {
    return capitalize(string.toLowerCase());
}

function capitalize(string) {
    return string.charAt(0).toUpperCase() + string.slice(1);
}

$('#rules').click(function(){
    $('#rules-list').slideToggle();
});
